#配置数据源为远程服务器
spring.datasource.url=jdbc:mysql://111.231.237.23:3306/hellofan?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hellofan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#默认为EMBEDDED，只支持内存型数据库，mysql需要always
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.continue-on-error=true

#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.configuration.key-generator-names=classpath:generatorConfig.xml